spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=postgresql

spring.datasource.url= jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=gabriel
spring.datasource.password=gbr123!
spring.jpa.hibernate.ddl-auto=update